quarkus.log.level=INFO
quarkus.http.port=8092
quarkus.application.name=users-ui




quarkus.redis.hosts=redis://redis:6379

user-db-proxy/mp-rest/url=http://users-write:8085


quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n



quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger:4317/api/traces
quarkus.opentelemetry.tracer.propagators=tracecontext,baggage
quarkus.opentelemetry.tracer.exporter.otlp.headers=traceparent

# Imposta l'hostname (o l'indirizzo IP) e la porta del server Logstash
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201

quarkus.log.handler.gelf.additional-field.application-name=users-ui
quarkus.log.handler.gelf.additional-field.environment=dev

# ISO 8601
quarkus.log.handler.gelf.timestamp-pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ


