# eda-microservices

./: .gitignore  README.md  docker-compose-all.yml  init-mongo.js  init.sql  kafka-source-connector.json  prometheus.yml
shipments-consumer-write/: Dockerfile  pom.xml
shipments-consumer-write/src/main/java/it/eda/shipments/consumer/: ConsumerApplication.java
shipments-consumer-write/src/main/java/it/eda/shipments/consumer/conf/kafka/: KafkaConsumerConfiguration.java  KafkaConsumerProperties.java
shipments-consumer-write/src/main/java/it/eda/shipments/consumer/conf/mongodb/: CustomDateTimeProvider.java  LocalDateTimeReadConverter.java  LocalDateTimeWriteConverter.java  MongoConfig.java  MongoProperties.java
shipments-consumer-write/src/main/java/it/eda/shipments/consumer/consumer/: Consumer.java
shipments-consumer-write/src/main/java/it/eda/shipments/consumer/model/: DatabaseSequence.java  MarkerInterface.java  ShipmentsDTO.java  ShipmentsMessage.java  StatoEnum.java  User.java
shipments-consumer-write/src/main/java/it/eda/shipments/consumer/repository/: ShipmentsRepository.java
shipments-consumer-write/src/main/java/it/eda/shipments/consumer/service/: ShipmentsService.java
shipments-consumer-write/src/main/resources/: application.yml  logback-spring.xml
shipments-notifier-consumer/: Dockerfile  pom.xml
shipments-notifier-consumer/src/main/java/it/eda/shipments/notifier/: NotifierConsumerApplication.java
shipments-notifier-consumer/src/main/java/it/eda/shipments/notifier/conf/builder/: KafkaConsumerBuilder.java
shipments-notifier-consumer/src/main/java/it/eda/shipments/notifier/exception/: AbstractException.java  InternalException.java
shipments-notifier-consumer/src/main/java/it/eda/shipments/notifier/processor/: DeserializeProcessor.java
shipments-notifier-consumer/src/main/java/it/eda/shipments/notifier/routes/: NotifierRoute.java
shipments-notifier-consumer/src/main/java/it/eda/shipments/notifier/utils/: Constants.java  JsonUtils.java
shipments-notifier-consumer/src/main/resources/: application.properties
shipments-producer/: Dockerfile  pom.xml
shipments-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shipments-producer/src/main/java/it/eda/shipments/producer/conf/: KafkaProducerInitializer.java  TracingProducerInterceptor.java
shipments-producer/src/main/java/it/eda/shipments/producer/controller/: SpedizioneController.java
shipments-producer/src/main/java/it/eda/shipments/producer/controller/model/: MarkerInterface.java  RestResponse.java  Session.java  SpedizioneDTO.java
shipments-producer/src/main/java/it/eda/shipments/producer/exception/: ExceptionUtils.java  JsonException.java  KafkaProducerException.java
shipments-producer/src/main/java/it/eda/shipments/producer/handler/: HandleValidRequest.java  RequestHandler.java
shipments-producer/src/main/java/it/eda/shipments/producer/handler/validators/: HandleBodyValidator.java  HandleSessionValidator.java
shipments-producer/src/main/java/it/eda/shipments/producer/mapper/: SpedizioneMapper.java
shipments-producer/src/main/java/it/eda/shipments/producer/message/: SpedizioneMessage.java
shipments-producer/src/main/java/it/eda/shipments/producer/service/: RedisSessionService.java  SpedizioneTopicProducer.java
shipments-producer/src/main/java/it/eda/shipments/producer/utils/: ObjectMapperProducer.java  OrderProducerUtils.java
shipments-producer/src/main/java/it/eda/shipments/producer/validator/: ValidateShipment.java  ValidationResult.java
shipments-producer/src/main/resources/: application.properties
shipments-read/: Dockerfile  pom.xml
shipments-read/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shipments-read/src/main/java/it/eda/shipments/read/controller/: SpedizioneController.java
shipments-read/src/main/java/it/eda/shipments/read/controller/model/: MarkerInterface.java  RestResponse.java  Session.java  Shipments.java
shipments-read/src/main/java/it/eda/shipments/read/controller/model/enums/: StatoEnum.java
shipments-read/src/main/java/it/eda/shipments/read/handler/: RequestHandler.java
shipments-read/src/main/java/it/eda/shipments/read/repository/: RedisSessionService.java  SpedizioneRepository.java
shipments-read/src/main/java/it/eda/shipments/read/service/: SpedizioneService.java
shipments-read/src/main/java/it/eda/shipments/read/utils/: AsmaQueryOrderUtils.java
shipments-read/src/main/resources/: application.properties
users-ui/: Dockerfile  pom.xml
users-ui/docker/: docker-compose-local.yml  prometheus.yml
users-ui/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
users-ui/src/main/java/it/eda/users/ui/api/: BaseApi.java
users-ui/src/main/java/it/eda/users/ui/api/users/: UserDataApi.java  UserSessionApi.java
users-ui/src/main/java/it/eda/users/ui/model/: Dto.java
users-ui/src/main/java/it/eda/users/ui/model/response/: RestResponse.java
users-ui/src/main/java/it/eda/users/ui/model/session/: Session.java
users-ui/src/main/java/it/eda/users/ui/model/user/: User.java  (+1 more)
users-ui/src/main/java/it/eda/users/ui/repo/: RedisSessionRepo.java
users-ui/src/main/java/it/eda/users/ui/service/: UserDbProxyService.java
users-ui/src/main/java/it/eda/users/ui/utils/: Constants.java  LoggingFilter.java
users-ui/src/main/resources/: application.properties
users-ui/src/main/resources/templates/: admin.html  index.html  user.html
users-write/: Dockerfile  pom.xml
users-write/src/main/java/it/eda/users/write/: DbproxyApplication.java
users-write/src/main/java/it/eda/users/write/controller/: UserController.java
users-write/src/main/java/it/eda/users/write/model/: Dto.java  RestResponse.java  Utente.java
users-write/src/main/java/it/eda/users/write/repo/: UserRepository.java
users-write/src/main/java/it/eda/users/write/service/: UserService.java
users-write/src/main/java/it/eda/users/write/utils/: Constants.java
users-write/src/main/resources/: application.properties
(+2 files in other folders)
