# Server Configuration
quarkus.http.port=8084
quarkus.http.test-port=8084
# Application Config
quarkus.application.name=asma-query-order-api

# Log Configuration
quarkus.log.level=DEBUG
quarkus.log.category."it.poste.spd.asma".level=DEBUG

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
# Default configuration


quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
quarkus.jaeger.service-name=asma-query-order-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.vertx.event-loops-pool-size=20
quarkus.vertx.worker-pool-size=20
quarkus.vertx.max-event-loop-execute-time=3000000


quarkus.mongodb.database = shipmentManagement
quarkus.mongodb.connection-string = mongodb://mongodb:27017/shipmentManagement
#quarkus.mongodb.credentials.auth-source = admin
quarkus.mongodb.connection-pool.max-pool-size= 50
quarkus.mongodb.connection-pool.min-pool-size= 10
quarkus.mongodb.write-concern = majority
quarkus.mongodb.read-preference = nearest
quarkus.mongodb.write-concern.write-concern.w-timeout=  5000
quarkus.mongodb.ssl = false
quarkus.mongodb.max-query-time = 10000



quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


quarkus.redis.hosts=redis://redis:6379
# Abilita il logging GELF
quarkus.log.handler.gelf.enabled=true

quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201

# Opzionali: Configura i campi aggiuntivi da inviare insieme al log
quarkus.log.handler.gelf.additional-field.application-name=shipments-read
quarkus.log.handler.gelf.additional-field.environment=dev

# Utilizza il layout del timestamp conforme all'ISO 8601
quarkus.log.handler.gelf.timestamp-pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,sessionid