<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/48/drop-shipping.png" >
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    header {
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 20px;
      width: 100%; /* Assicura che l'header sia sempre largo quanto la pagina */
      box-sizing: border-box; /* Include padding e border nel calcolo della larghezza */
      position: relative;
    }
    #drag-handle {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%; /* Assicura che la maniglia di trascinamento copra tutta la larghezza dell'header */
      height: 20px;
      background-color: #007bff;
      cursor: ns-resize;
    }



  </style>
</head>
<body>
<noscript>
  <div style="background-color: yellow; text-align: center; padding: 10px;">
    Per utilizzare i servizi di questo sito, per favore abilita JavaScript nel tuo browser.
  </div>
</noscript>
<header id="expandable-header">

  <div id="drag-handle"></div>
</header>


<script>
  $(function() {
    $("#expandable-header").resizable({
      handles: {
        's': '#drag-handle'
      },
      minHeight: 120,
      maxHeight: 500
    });

    // Imposta la larghezza dell'header e della maniglia di trascinamento
    function setWidth() {
      var windowWidth = $(window).width(); // Ottiene la larghezza della finestra
      $("#expandable-header, #drag-handle").css('width', windowWidth);
    }

    // Chiama setWidth all'avvio e al ridimensionamento della finestra
    setWidth();
    $(window).resize(function() {
      setWidth();
    });
  });
</script>
<div class="container">


  <div id="loader" class="nascosto">Caricamento...</div>
  <div id="errore" class="nascosto">Si è verificato un errore.</div>
  <!-- La tua sezione mostraTutteLeSpedizioni esistente qui -->
  <div id="leTueSpedizioni" class="nascosto">
      <h2>Visualizza tutte le spedizioni:</h2>
      <table>
        <thead>
        <tr>
          <th>Id</th>
          <th>Nominativo </th>
          <th>Città</th>
          <th>CAP</th>
          <th>Dimensione</th>
          <th>Peso(Kg)</th>
          <th>Indirizzo destinatario</th>
          <th>Stato</th>
          <th>Note</th>
        </tr>
        </thead>
        <tbody id="elencoSpedizioni">
        </tbody>
      </table>
      <div id="paginazione">
        <button id="prevPage">Precedente</button>
        <span id="infoPagina"></span>
        <button id="nextPage">Successivo</button>
      </div>
    </div>

  </form>
</div>

<footer style="background-color: #007bff; color: white; text-align: center; padding: 20px; margin-top: 20px;">
  © 2024 Andrea Cavallo
</footer>
<script src="/js/admin.js"></script>
</body>
</html>