server.port=8097


#logging properties
logging.level.org.apache.camel=INFO
logging.level.io.debezium=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#metrics health
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
info.app.name=shipments-notifier
info.app.version=1.0.0

